<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimpleLearner.jnlp">
  <information>
    <title>SimpleLearner</title>
    <vendor>Marcel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimpleLearner.jar" size="1008107" download="eager" />
    <jar href="lib\itext5-itext-pdfa-5.5.12-javadoc.jar" size="441605" download="eager" />
    <jar href="lib\itext5-itext-pdfa-5.5.12-sources.jar" size="124228" download="eager" />
    <jar href="lib\itext5-itext-xtra-5.5.12-sources.jar" size="127481" download="eager" />
    <jar href="lib\itext5-itext-xtra-5.5.12.jar" size="123949" download="eager" />
    <jar href="lib\itext5-itextpdf-5.5.12-javadoc.jar" size="5182955" download="eager" />
    <jar href="lib\itext5-itextpdf-5.5.12-sources.jar" size="2333781" download="eager" />
    <jar href="lib\itext5-itextpdf-5.5.12.jar" size="2320211" download="eager" />
    <jar href="lib\itext5-xmlworker-5.5.12-javadoc.jar" size="1071033" download="eager" />
    <jar href="lib\itext5-xmlworker-5.5.12-sources.jar" size="364395" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.42-bin.jar" size="996444" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SimpleLearner" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="SEProject.SimpleLearnerGUI"  name="SimpleLearner" />
  <update check="always"/>
</jnlp>
